<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <base target="_blank" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <title>Vijaya Baskar | Portfolio</title>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-N89D8KJD");
  </script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N89D8KJD" height="0" width="0"
      style="display: none; visibility: hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- <div class="cursor"></div> -->
  <div id="container">
    <nav>
      <button id="day-night" onclick="alter()">
        <!-- <i class="fas fa-sun"></i> -->
      </button>
    </nav>

    <div id="contact-left">
      <div id="contact-line"></div>
      <div id="contact-left-links">
        <a href="https://twitter.com/Vijayabaskar56"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/vijaya-baskar/"><i class="fab fa-linkedin-in"></i></a>
        <a href="mailto:vj2k02@gmail.com"><i class="fas fa-envelope"></i></a>
        <a href="https://github.com/Vijayabaskar56"><i class="fab fa-github"></i></a>
        <a href="https://vijayabaskar.xyz/posts/"><i class="fas fa-feather"></i></a>

      </div>
    </div>

    <main>
      <div id="about" class="block">
        <div class="heading" id="heading--main"></div>
        <p>
          <span style="font-size: 2rem">👋</span> Hey I am
          <span style="color: green">Vijayabaskar</span>!! <br /> <br> a Full Stack Developer from India. <br>
          I love exploring new technologies and staying up-to-date with the latest in tech. <br>
          As a certified geek and anime nerd, I thrive
          in challenging and uncertain environments. If you're into nerd talks or looking for someone passionate about
          tech, you're in the right place.
          <!-- add info -->
        </p>
      </div>

      <div id="skills" class="block" data-aos="slide-up" data-aos-duration="1200" data-aos-easing="ease-in-out-back">

        <div class="heading" id="skill--heading">SKILLS & Tools</div>
        <div class="skill-blocks-all">
          <div class="skill-block">
            <span class="skill-block-heading">HTML</span>
            <div class="skill-line">
              <div class="skill-icon">
                <i class="fab fa-html5"></i>
              </div>
            </div>
          </div>
          <div class="skill-block">
            <span class="skill-block-heading">CSS3</span>
            <div class="skill-line">
              <div class="skill-icon">
                <i class="fab fa-css3"></i>
              </div>
            </div>
          </div>
          <div class="skill-block">
            <span class="skill-block-heading">BOOTSTRAP</span>
            <div class="skill-line">
              <div class="skill-icon">
                <i class="fab fa-bootstrap"></i>
              </div>
            </div>
          </div>
          <div class="skill-block">
            <span class="skill-block-heading">PHP</span>
            <div class="skill-line">
              <div class="skill-icon">
                <i class="fab fa-php"></i>
              </div>
            </div>
          </div>
          <div class="skill-block">
            <span class="skill-block-heading">JAVASCRIPT</span>
            <div class="skill-line">
              <div class="skill-icon">
                <i class="fab fa-js"></i>
              </div>
            </div>
          </div>
          <div class="skill-block">
            <span class="skill-block-heading">Java</span>
            <div class="skill-line">
              <div class="skill-icon">
                <img src="./images/java-svgrepo-com.svg" alt="" srcset="" style="height: fit-content; width: 40px;">
              </div>
            </div>
          </div>
          <div class="skill-block">
            <span class="skill-block-heading">Python</span>
            <div class="skill-line">
              <div class="skill-icon">
                <img src="./images/python-svgrepo-com.svg" alt="" srcset="" style="height: fit-content; width: 40px;">
              </div>
            </div>
          </div>
          <div class="skill-block">
            <span class="skill-block-heading">React-JS</span>
            <div class="skill-line">
              <div class="skill-icon">
                <img src="./images/react-svgrepo-com.svg" alt="" srcset="" style="height: fit-content; width: 40px;">
              </div>
            </div>
          </div>
          <div class="skill-block">
            <span class="skill-block-heading">Node-JS</span>
            <div class="skill-line">
              <div class="skill-icon">
                <img src="./images/node-16-svgrepo-com.svg" alt="" srcset="" style="height: fit-content; width: 40px;">
              </div>
            </div>
          </div>
          <div class="skill-block">
            <span class="skill-block-heading">Tailwind</span>
            <div class="skill-line">
              <div class="skill-icon">
                <img src="./images/tailwind-css-svgrepo-com.svg" alt="" srcset=""
                  style="height: fit-content; width: 40px;">
              </div>
            </div>
          </div>
          <div class="skill-block">
            <span class="skill-block-heading">Next-JS</span>
            <div class="skill-line">
              <div class="skill-icon">
                <img src="./images/nextjs-fill-svgrepo-com.svg" alt="" srcset=""
                  style="height: fit-content; width: 40px;">
              </div>
            </div>
          </div>
          <div class="skill-block">
            <span class="skill-block-heading">TypeScript</span>
            <div class="skill-line">
              <div class="skill-icon">
                <img src="./images/typescript-svgrepo-com.svg" alt="" srcset=""
                  style="height: fit-content; width: 40px;">
              </div>
            </div>
          </div>
          <div class="skill-block">
            <span class="skill-block-heading">Graphql</span>
            <div class="skill-line">
              <div class="skill-icon">
                <img src="./images/graphql-svgrepo-com.svg" alt="" srcset="" style="height: fit-content; width: 40px;">
              </div>
            </div>
          </div>
          <div class="skill-block">
            <span class="skill-block-heading">SQL</span>
            <div class="skill-line">
              <div class="skill-icon">
                <img src="./images/mysql-svgrepo-com.svg" alt="" srcset="" style="height: fit-content; width: 40px;">
              </div>
            </div>
          </div>
          <div class="skill-block">
            <span class="skill-block-heading">MongoDB</span>
            <div class="skill-line">
              <div class="skill-icon">
                <img src="./images/mongodb-svgrepo-com.svg" alt="" srcset="" style="height: fit-content; width: 40px;">
              </div>
            </div>
          </div>
          <div class="skill-block">
            <span class="skill-block-heading">Git</span>
            <div class="skill-line">
              <div class="skill-icon">
                <i class="fab fa-git"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="edu" class="block" data-aos="slide-up" data-aos-duration="1000" data-aos-easing="ease-in-out-back">
        <div class="heading">EDUCATION</div>
        <div class="edu-block-main">
          <div class="edu-block-sub">
            <div class="edu-block" data-aos="flip-down">
              <span class="edu-block-heading">SECONDARY </span>
              <p>
                Sourashtra Hr. Sec. School, Madurai.<br />
                Completed in 2018 with 85.8%
              </p>
            </div>
            <div class="edu-block" data-aos="flip-down">
              <span class="edu-block-heading">HIGHER SECONDARY</span>
              <p>
                Sourashtra Hr. Sec. School, Madurai.<br />
                Completed in 2020 with 61%
              </p>
            </div>
            <div class="edu-block" data-aos="flip-down">
              <span class="edu-block-heading">BSc IT</span>
              <p>
                The Madura College, Madurai<br />
                Completed in 2023 with 73.6%
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="project" class="block">
        <div class="heading">Web Projects</div>
        <div id="project-all">
          <div class="project-block project-block1" data-aos="slide-left" data-aos-easing="ease-in-out">
            <img src="images/Twitter-Clone.png" alt="crowdfunding-landing-page" />
            <div class="project-block-cont">
              <span class="project-block-heading">Twitter Clone with React-JS</span>
              <div class="project-block-links-source">
                <a class="project-block-source" href="https://github.com/Vijayabaskar56/twitterClone">source code</a>
                <a class="project-block-link" href="#">live site</a>
              </div>
              <div class="project-block-links-source">currently working</div>
              <div class="used-lang">
                <span class="label">React-Js</span>
                <span class="label">Tailwind</span>
                <span class="label">PostgreSQl</span>
              </div>
            </div>
          </div>

          <div class="project-block project-block2" data-aos="slide-left" data-aos-easing="ease-in-out">
            <img src="images/easy-ledger.png" alt="blogr-landing-page" />
            <div class="project-block-cont">
              <span class="project-block-heading">Easg Ledger App</span>
              <div class="project-block-links-source">
                <a class="project-block-source" href="https://github.com/Vijayabaskar56/klustherthon-64">source code</a>
                <a class="project-block-link" href="https://klustherthon-64.vercel.app/">live site</a>
              </div>
              <div class="used-lang">
                <span class="label">React-JS</span>
                <span class="label">Node-JS</span>
                <span class="label">TypeScript</span>
                <span class="label">MongoDB</span>

                <!-- <span class="label">JAVASCRIPT</span> -->
              </div>
            </div>
          </div>

          <div class="project-block project-block3" data-aos="slide-right" data-aos-easing="ease-in-out">
            <img src="images/random-quote-generator.png" alt="random-quote-generator" />
            <div class="project-block-cont">
              <span class="project-block-heading">Random Quote Generator</span>
              <div class="project-block-links-source">
                <a class="project-block-source"
                  href="https://github.com/Vijayabaskar56/react-projects/tree/main/darkmode">source code</a>
                <a class="project-block-link" href="https://quote-generator-j4pl.onrender.com/">live site</a>
              </div>
              <div class="used-lang">
                <span class="label">React-JS</span>
                <span class="label">Formik</span>
                <!-- <span class="label">JQuery</span> -->
              </div>
            </div>
          </div>

          <div class="project-block project-block4" data-aos="slide-right" data-aos-easing="ease-in-out">
            <img src="images/password-generator.png" alt="tic-tac-toe" />
            <div class="project-block-cont">
              <span class="project-block-heading">Password Generator</span>
              <div class="project-block-links-source">
                <a class="project-block-source" href="https://github.com/Vijayabaskar56/react-projects">source code</a>
                <a class="project-block-link" href="https://cool-biscotti-9f0db1.netlify.app/">live site</a>
              </div>
              <div class="used-lang">
                <span class="label">HTML5</span>
                <span class="label">SCSS</span>
                <span class="label">JQuery</span>
              </div>
            </div>
          </div>

          <div class="project-block project-block5" data-aos="slide-left" data-aos-easing="ease-in-out">
            <img src="images/student-attendance-managment-system.png" alt="3-column-preview-card-component-main" />
            <div class="project-block-cont">
              <span class="project-block-heading">Student Attendance Management System</span>
              <div class="project-block-links-source">
                <a class="project-block-source"
                  href="https://github.com/Vijayabaskar56/student-attedence-management">source code</a>
              </div>
              <div class="used-lang">
                <span class="label">HTML5</span>
                <span class="label">CSS3</span>
              </div>
            </div>
          </div>

          <div class="project-block project-block6" data-aos="slide-right" data-aos-easing="ease-in-out">
            <img src="images/resume-tailwind.png" alt="stats-preview-card-component-main" />
            <div class="project-block-cont">
              <span class="project-block-heading">Resume-site with Tailwind</span>
              <div class="project-block-links-source">
                <a class="project-block-source"
                  href="https://github.com/Vijayabaskar56/100x/tree/main/resumetailwind">source code</a>
                <a class="project-block-link" href="https://resumetailwind.onrender.com/">live site</a>
              </div>
              <div class="used-lang">
                <span class="label">HTML5</span>
                <span class="label">CSS3</span>
              </div>
            </div>
          </div>

          <div class="project-block project-block7" data-aos="slide-right" data-aos-easing="ease-in-out">
            <img src="images/chat-app.png" alt="weconnected" />
            <div class="project-block-cont">
              <span class="project-block-heading">Web Chat App</span>
              <div class="project-block-links-source">
                <a class="project-block-source" href="https://github.com/Vijayabaskar56/100x/tree/main/chat">source
                  code</a>
                <a class="project-block-link" href=" https://chat-app-100x.onrender.com">live site</a>
              </div>
              <div class="used-lang">
                <span class="label">HTML5</span>
                <span class="label">CSS</span>
                <span class="label">JAVASCRIPT</span>
                <span class="label">Node-JS</span>
                <!-- <span class="label">MYSQL</span> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="project" class="block">
        <div class="heading">Mobile Projects</div>
        <div id="project-all">
          <div class="project-block project-block1" data-aos="slide-left" data-aos-easing="ease-in-out">
            <img src="images/spotify-clone.png" alt="crowdfunding-landing-page" />
            <div class="project-block-cont">
              <span class="project-block-heading">TuneTribe Community Music Listening App</span>
              <div class="project-block-links-source">
                <a class="project-block-source" href="https://github.com/Vijayabaskar56/twitterClone">source code</a>
                <a class="project-block-link" href="#">live site</a>
              </div>
              <div class="project-block-links-source">currently working</div>
              <div class="used-lang">
                <span class="label">React-Native</span>
                <span class="label">TamagUI</span>
                <span class="label">Socket IO</span>
              </div>
            </div>
          </div>

          <div class="project-block project-block3" data-aos="slide-right" data-aos-easing="ease-in-out">
            <img src="images/react-native.png" alt="random-quote-generator" />
            <div class="project-block-cont">
              <span class="project-block-heading">React-Native Portfolio App</span>
              <div class="project-block-links-source">
                <a class="project-block-source"
                  href="https://github.com/Vijayabaskar56/react-native-app-portfolio">source code</a>
                <!-- <a class="project-block-link" href="https://quote-generator-j4pl.onrender.com/">live site</a> -->
              </div>
              <div class="used-lang">
                <span class="label">React-Native</span>
                <span class="label">Expo</span>
                <!-- <span class="label">JQuery</span> -->
              </div>
            </div>
          </div>

          <div class="project-block project-block4" data-aos="slide-right" data-aos-easing="ease-in-out">
            <img src="images/react-native-for-android-development.png" alt="tic-tac-toe" />
            <div class="project-block-cont">
              <span class="project-block-heading">React-Native Projects</span>
              <div class="project-block-links-source">
                <a class="project-block-source" href="https://github.com/Vijayabaskar56/react-native-projects">source
                  code</a>
                <!-- <a class="project-block-link" href="https://cool-biscotti-9f0db1.netlify.app/">live site</a> -->
              </div>
              <div class="used-lang">
                <span class="label">React-Native</span>
              </div>
            </div>
          </div>


        </div>
      </div>
      <!-- <div class="block" id="contact">
        <div class="heading">CONTACT</div>
        <form method="post" id="contact-block" data-aos="slide-right" data-aos-duration="1000"
          data-aos-easing="ease-in-out-back">
          <div class="contact-input">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" />
          </div>
          <div class="contact-input">
            <label for="email">Email</label>
            <input type="email" id="email" name="_replyto" />
          </div>
          <div class="contact-input">
            <label for="message">Message</label>
            <textarea name="message" id="message"></textarea>
          </div>
          <div class="alert-hidden" id="alert">
            Thank for connet, will get back to you soon 😁
          </div>
          <div class="alertempty-hidden" id="alertempty">
            Please Enter all Fields
          </div>
          <button value="submit" id="submit-btn">Submit</button>
        </form>
      </div> -->
    </main>
  </div>
  <div id="contact-links">
    <a href="https://twitter.com/VJBass1"><i class="fab fa-twitter"></i></a>
    <a href="https://www.linkedin.com/in/vijaya-baskar/"><i class="fab fa-linkedin-in"></i></a>
    <a href="mailto:vj2k02@gmail.com"><i class="fas fa-envelope"></i></a>
    <a href="https://github.com/Vijayabaskar56"><i class="fab fa-github"></i></a>
    <a href="https://github.com/Vijayabaskar56"><i class="fab fa-blog"></i></a>
  </div>
  <footer>
    <button onclick="topFunction()" id="scrollToTop" title="Go to top">Scroll To The Top</button>
  </footer>
  <script src="./script.js"></script>
  <script src="./formSUbmission.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>